<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\destroyTransform.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\ScoreLogic.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\playerLogic.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\projectileLogic.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\moveTransformDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyEnemy.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>